<!DOCTYPE html>

<html>
  <head>
    <title>Cafes on Queen's University Campus</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
     <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv3MGflguusDaLmV_-BUlmuoUI4EbM88w&callback=initMap"
      defer>
    </script>
    <script src="story.js"></script>
  <style>
      #container, #map {
        height: 100%;
        }
        html,
        body {
        height: 100%;
        margin: 0;
        padding: 0;
        }
    #overview {
    position: absolute;
    left: 50px;
    height: 300px;
    width: 300px;
    bottom: 50px;
    border: 5px green;
  }
    #legend {
  font-family: Calibri, sans-serif;
  font-size: 12px;
  background: #fff;
  padding: 15px;
  margin: 15px;
  border: 3px solid #000;
    }
  h1 {
    font-size: 26px;
    font-family: Calibri, sans-serif;
    color: white; 
    background: SlateBlue;
    padding: 30px;
    text-align: center;
  }
  h3 {
    font-size: 16px;
  }
  p {
    font-size: 12px;
  }
  </style>

  </head>
  <body>
    <h1>Coffee Shops on Queen's University Campus</h1>
    <div id="container">
      <div id="map"></div>
      <div id="legend"><h3>Legend</h3><p>Click on each icon to see the name of each cafe</p></div>
      <div id="overview"></div>
    </div>

  </body>
</html>
